<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/homeFragment"
        />

    <item
        android:title="Wallet"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:id="@+id/chartsFragment"
        />

    <item
        android:title="Spendings"
        android:icon="@drawable/ic_spendings"
        android:id="@+id/spendings"/>

    <item
        android:title="Calendar"
        android:icon="@drawable/ic_calendar"
        android:id="@+id/calendarFragment"/>

    <item
        android:title="Goals"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:id="@+id/goalsFragment"/>
</menu>